
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Landing page</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="container clearfix">
		<div class="logo">
		
		</div>
		<div class="page_nav">
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</div>
		<section class="jumbotron">
				<h3>Welcome to our studio!</h3>
				<h1>It's nice to meet you</h1>
				<button class="button">Tell me more</button>
		</section>
	</header>
	<main>
		
	</main>
	<footer>
		mkw
	</footer>	 
</body>
</html>